# second_hand_market_server

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/second_hand_market_server/: Config.java  SecondHandMarketServerApplication.java
src/main/java/com/example/second_hand_market_server/Controller/: CommonController.java  PostController.java  purchaseController.java  testTokenController.java  userController.java
src/main/java/com/example/second_hand_market_server/Entity/: Post.java  User.java  UserEntity.java  userEntity.java
src/main/java/com/example/second_hand_market_server/Response/: ErrorResponse.java
src/main/java/com/example/second_hand_market_server/Respository/: PostRepository.java  UserRepository.java
src/main/java/com/example/second_hand_market_server/Service/: PostService.java  SearchService.java  TestToken.java  TokenService.java  UserService.java  mailService.java  purchaseService.java  verifyToken.java
src/main/java/com/example/second_hand_market_server/catchException/: DuplicateKeyException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTokenException.java
src/main/java/com/example/second_hand_market_server/configuration/: OssConfig.java  SecurityConfig.java
src/main/java/com/example/second_hand_market_server/constant/: JwtInfo.java
src/main/java/com/example/second_hand_market_server/interceptor/: InterceptorConfig.java  JwtVerificationInterceptor.java
src/main/java/com/example/second_hand_market_server/model/: Header.java  JwtTokenResult.java  LoginBody.java  PostBody.java  ProfileBody.java  RegisterBody.java  ResponseResult.java  TokenBody.java  UserBody.java  testTokenBody.java
src/main/java/com/example/second_hand_market_server/properties/: AliOssProperties.java
src/main/java/com/example/second_hand_market_server/respository/: UserRepository.java
src/main/java/com/example/second_hand_market_server/sevice/: mailService.java
src/main/java/com/example/second_hand_market_server/util/: AliOssUtil.java  Jwt.java  ResponseStatus.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/second_hand_market_server/: SecondHandMarketServerApplicationTests.java
